---
layout: post
title:  "3월 2주차 컴퓨터 알고리즘 과제"
date:   2022-03-17 10:00:46 +0900
---
## 컴퓨터 알고리즘 3월 2주차
---
### 1. 알고리즘이란?
#### 알고리즘은 문제를 해결하는 단계적 절차 또는 방법.
---
### 2. 알고리즘의 분류
* #### 분할 정복
* #### 그리디
* #### 동적 계획
* #### 백트래킹
* #### 근사
---
### 3. 알고리즘 성능 분석
* #### 공간복잡도(Space complexity)
* #### 시간복잡도(Time complexity) 
---
### 3-1. 시간 복잡도(Time complexity)
- #### 시간 복잡도는 알고리즘이 수행하는 기본적인 연산 횟수를 입력 크기에 대한 함수로 표현
- #### 알고리즘의 효율성은 주로 시간복잡도가 사용된다.
#### * O(Big-Oh)-표기 : 점근적 상한
---
### 4. Git과 Github
* Git : 오픈소스 소프트웨어, 분산형 버전 관리 시스템
* Github : Git을 보다 편하게 이용할 수 있게 만든 호스팅 서비스
